<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/html">

    <head>

        <title>Barebones project</title>

        <link rel="shortcut icon" href="/client/favicon.ico" type="image/x-icon">

        <script src="/client/js/jquery-3.3.1.min.js"></script>
        <script src="/client/js/popper.min.js"></script>
        <script src="/client/js/bootstrap.min.js"></script>
        <script src="/client/js/js.cookie.min.js"></script>
        <script src="/client/js/querystring.js"></script>

        <link href="/client/css/bootstrap.min.css" rel="stylesheet">

        <script src="/client/js/index.js"></script>

    </head>

    <body class="bg-dark" onload="pageLoad()">

        <div class="container bg-white pb-4">

            <h1 class="text-center p-4">Barebones project</h1>
            <h3 class="text-center">Let the fun begin!</h3>

        </div>

    </body>

</html>